spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=bolo
spring.datasource.password=bolo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=library