spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LibraryDB
spring.datasource.username=bolo
spring.datasource.password=bolo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update